version: '3.9'

services:
  mongodb-exercises:
    image: mongo:latest
    container_name: mongodb-exercises
    ports:
      - "27016:27017"
    volumes:
      - mongo-data-exercises:/data/db
    networks:
      - exercices-network

  dotnet-exercises:
    image: mcr.microsoft.com/dotnet/sdk:6.0
    container_name: dotnet-exercises
    ports:
      - "5001:5000"
    volumes:
      - .:/app
    working_dir: /app
    command: dotnet run --urls=http://0.0.0.0:5000
    networks:
      - exercices-network
    depends_on:
      - mongodb-exercises

volumes:
  mongo-data-exercises:

networks:
  exercices-network:
    driver: bridge
